# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/example/speakOn/: SpeakOnApplication.java
src/main/java/com/example/speakOn/domain/auth/controller/: AuthController.java
src/main/java/com/example/speakOn/domain/auth/converter/: AuthConverter.java
src/main/java/com/example/speakOn/domain/auth/dto/: AuthResponse.java  GoogleDTO.java  KakaoDTO.java
src/main/java/com/example/speakOn/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/speakOn/domain/avatar/controller/: AvatarController.java
src/main/java/com/example/speakOn/domain/avatar/converter/: AvatarConverter.java
src/main/java/com/example/speakOn/domain/avatar/dto/: AvatarResponse.java
src/main/java/com/example/speakOn/domain/avatar/entity/: Avatar.java  Style.java
src/main/java/com/example/speakOn/domain/avatar/enums/: Cadence.java  CadenceType.java  Gender.java  Situation.java  SituationType.java  SpeechType.java
src/main/java/com/example/speakOn/domain/avatar/repository/: AvatarRepository.java  StyleRepository.java
src/main/java/com/example/speakOn/domain/avatar/service/: AvatarService.java  AvatarServiceImpl.java
src/main/java/com/example/speakOn/domain/myReport/code/: MyReportErrorCode.java
src/main/java/com/example/speakOn/domain/myReport/controller/: MyReportController.java
src/main/java/com/example/speakOn/domain/myReport/converter/: MyReportConverter.java
src/main/java/com/example/speakOn/domain/myReport/docs/: MyReportControllerDocs.java
src/main/java/com/example/speakOn/domain/myReport/entity/: ConversationCorrection.java  ConversationTone.java  MyReport.java
src/main/java/com/example/speakOn/domain/myReport/enums/: ToneType.java
src/main/java/com/example/speakOn/domain/myReport/exception/: MyReportException.java
src/main/java/com/example/speakOn/domain/myReport/repository/: ConversationCorrectionRepository.java  ConversationToneRepository.java  MyReportRepository.java  MyReportRepositoryCustom.java  MyReportRepositoryImpl.java
src/main/java/com/example/speakOn/domain/myReport/service/: MyReportService.java
src/main/java/com/example/speakOn/domain/myRole/controller/: MyRoleController.java
src/main/java/com/example/speakOn/domain/myRole/converter/: MyRoleConverter.java
src/main/java/com/example/speakOn/domain/myRole/dto/: MyRoleRequest.java  MyRoleResponse.java
src/main/java/com/example/speakOn/domain/myRole/entity/: MyRole.java
src/main/java/com/example/speakOn/domain/myRole/enums/: JobType.java
src/main/java/com/example/speakOn/domain/myRole/repository/: MyRoleRepository.java  MyRoleRepositoryCustom.java  MyRoleRepositoryImpl.java
src/main/java/com/example/speakOn/domain/myRole/service/: MyRoleService.java  MyRoleServiceImpl.java
src/main/java/com/example/speakOn/domain/mySpeak/controller/: MySpeakController.java  SttTestController.java
src/main/java/com/example/speakOn/domain/mySpeak/converter/: AudioConverter.java  MySpeakConverter.java
src/main/java/com/example/speakOn/global/apiPayload/: ApiResponse.java
src/main/java/com/example/speakOn/global/config/: GoogleCloudConfig.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/speakOn/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/speakOn/global/properties/: CorsProperties.java  JwtProperties.java
src/main/java/com/example/speakOn/global/util/: AuthUtil.java  GoogleUtil.java  KakaoUtil.java
src/main/resources/ai-prompts/scenarios/: coffee_chat.yml  interview.yml  meeting.yml  one_on_one.yml
src/main/resources/ai-prompts/system/: report_role.yml  speak_role.yml
src/test/java/com/example/speakOn/: SpeakOnApplicationTests.java
(+106 files in other folders)
